# scheduling-auth

./: Dockerfile  Iam.sln  docker-compose.yml
.github/workflows/: codeql.yml  docker.yml  main.yml
Application/: Application.csproj  Application.http  Program.cs  appsettings.Development.json  appsettings.json
Application/Api/User/: UserHandlers.cs
Domain/: Domain.csproj
Domain/Model/: BaseEntity.cs  BaseValueObject.cs  OtpCode.cs  RecoveryCode.cs  User.cs
Domain/Repositories/: IRepository.cs  IUserRepository.cs
Domain/Services/OtpService/: IOtpService.cs  OtpService.cs
Domain/UseCases/CompleteUserRegistration/: CompleteUserRegistrationUseCase.cs  ICompleteUserRegistrationUseCase.cs  RegistrationCompletionResult.cs
Domain/UseCases/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Domain/UseCases/ResetEmail/: IResetEmailUseCase.cs  ResetEmailUseCase.cs
Domain/UseCases/RetrieveUser/: IRetrieveUserUseCase.cs  RetrieveUserResultDto.cs  RetrieveUserUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: UserContext.cs
Infrastructure/EntityConfigurations/: OtpCodeConfiguration.cs  RecoveryCodeConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250419064518_InitialCreate.Designer.cs  20250419064518_InitialCreate.cs  20250419211449_DropColumnsUpdatedAt.Designer.cs  20250419211449_DropColumnsUpdatedAt.cs  20250508175605_AddCascadeDeletesToRecoveryCodesAndOtpCodes.Designer.cs  20250508175605_AddCascadeDeletesToRecoveryCodesAndOtpCodes.cs  20250508204819_AddColumnIsRegisteredToUser.Designer.cs  20250508204819_AddColumnIsRegisteredToUser.cs  UserContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Tests/: Tests.csproj
Tests/Api/: DatabaseTest.cs  IntegrationTestFactory.cs
Tests/Api/User/: RegistrationTests.cs
Tests/Domain/: RecoveryCodeTests.cs  UserTests.cs
(+6 files in other folders)
